
spring.servlet.multipart.max-file-size=10MB
file.directory=files

datasource.url=jdbc:postgresql://127.0.0.1:5432/cinema
datasource.driver=org.postgresql.Driver
datasource.username=postgres
datasource.password=postgres

